# proxy

./: pom.xml
client/: pom.xml
client/src/main/java/com/winx/: App.java
service/: pom.xml
service/sql/: proxy.sql
service/src/main/java/com/winx/controller/: CrawlingController.java  TestController.java
service/src/main/java/com/winx/crawler/: Crawler.java  CrawlerController.java  ElementReader.java  TargetWebGetter.java  TestCrawler.java  XmlTargetWebParser.java
service/src/main/java/com/winx/crawler/bean/: SourceWeb.java
service/src/main/java/com/winx/crawler/service/: SourceWebService.java
service/src/main/java/com/winx/crawler/task/: CrawlerStartTask.java
service/src/main/java/com/winx/crawler/template/: TableXmlTarget.java
service/src/main/java/com/winx/dao/: ProxyIpDao.java  SourceWebDao.java  TestDao.java
service/src/main/java/com/winx/enums/: ExceptionEnum.java  ProxyAvailable.java  ProxyType.java
service/src/main/java/com/winx/exception/: ProcessException.java
service/src/main/java/com/winx/listener/: CrawlerListener.java
service/src/main/java/com/winx/model/: Proxy.java  ProxyIp.java  Test.java
service/src/main/java/com/winx/service/: TestService.java
service/src/main/java/com/winx/typehandler/: ProxyAvailableHandler.java  ProxyTypeHandler.java
service/src/main/java/com/winx/util/: CollectionUtil.java  DateUtil.java  SpringUtil.java
service/src/main/resources/: appServlet-context.xml  beans.xml  task.xml
service/src/main/resources.dev/: target.properties
service/src/main/resources.prod/: crawler.properties  db.properties  logback.xml
service/src/main/resources.test/: crawler.properties  handmapper.xml  target.properties
service/src/main/resources/mapper/: proxyIp.xml  sourceWeb.xml
service/src/main/resources/mybatis/: mybatis-config.xml
service/src/test/java/com/winx/: SpringBase.java
service/src/test/java/com/winx/crawler/: TargetWebTest.java
